API_PORT="3000"
WEBAPP_ORIGIN="http://localhost:4200"
JWT_SECRET="change_me"

# Database
RDS_HOSTNAME="127.0.0.1"
RDS_PORT="5439"
RDS_USERNAME="dark_throne"
RDS_PASSWORD="reborn"
RDS_DB_NAME="dark_throne"